<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <title>Document</title>
    <style>
        .btn{
            display: block;
            height: 20px;
            width: 60px;
            padding: 5px 10px;
            background-color: #ffd803;
            text-decoration: none;
            color: #272343;
            border-radius: 3px;
            cursor: pointer;
            transition: all .5s;
            text-transform: uppercase;
            text-align: center;
        }
        .btn:hover{
            background-color: #8d7908;
            width: 80px;
        }
    </style>
</head>
<body>
    <a href="./images/readme.vbs" download="" class="btn">link <i class="fas fa-download"></i></a>
    
</body>
</html>